# Content
- id: dateFormat
  translation: "2 January 2006"
- id: shortdateFormat
  translation: "2 Jan 2006 15:04:05"
- id: postedOnDate
  translation: "{{ .Count }}"
- id: lastModified
  translation: "(Ultima modifica il {{ .Count }})"
- id: translationsLabel
  translation: "Altre lingue: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Leggi"
- id: olderPosts
  translation: "Post più vecchi"
- id: newerPosts
  translation: "Post più recenti"
- id: previousPost
  translation: "Post precedente"
- id: nextPost
  translation: "Post successivo"
- id: readTime
  translation: "minuti"
- id: words
  translation: "parole"


# 404 page
- id: pageNotFound
  translation: "Ops, questa pagina non esiste (Errore 404)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="http://gohugo.io">Sviluppato con Hugo v{{ .Hugo.Version }}</a> &nbsp;&bull;&nbsp; Tema: <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adattato a <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "Attiva/disattiva la navigazione"
- id: languageSwitcherLabel
  translation: "Lingua"
- id: gcseLabelShort
  translation: "Cerca"
- id: gcseLabelLong
  translation: "Cerca {{ .Site.Title }}"
- id: gcseClose
  translation: "Chiudi"

# Staticman
- id: noComment
  translation: "Nessun commento"
- id: oneComment
  translation: "commento"
- id: moreComment
  translation: "commenti"
- id: useMarkdown
  translation: "Puoi usare la sintassi Markdown"
- id: yourName
  translation: "Il tuo nome"
- id: yourEmail
  translation: "La tua mail"
- id: yourWebsite
  translation: "Il tuo sito"

# Delayed Disqus
- id: show
  translation: "Mostra"
- id: comments
  translation: "commenti" 

# Related posts
- id: seeAlso
  translation: "Guarda anche"
